form {
  margin: 0; 
  padding: 0;
  }
.eventsAE {
    font-family: Geneva, Verdana, Arial, sans-serif; 
	font-size: 12px; 
	color: #000000;
	}
.eventsAEtable {
	border: 2px solid #CCCCCC;
	background-color: #FFFFFF;
	}
.whiteBorder {
	border: 2px solid #FFFFFF;
	}
.eventsAEbold {
    font-family: Geneva, Verdana, Arial, sans-serif; 
	font-size: 12px; 
	color: #FFFFFF;
	font-weight: bold;
	}
.eventsAEheaders {
    font-family: Geneva, Verdana, Arial, sans-serif; 
	font-size: 12px; 
	color: #345774;
	font-weight: bold;
	}
.smallText {
    font-family: Geneva, Verdana, Arial, sans-serif; 
	font-size: 10px; 
	color: #000000;
	}
.copyright {
    font-family: Geneva, Verdana, Arial, sans-serif; 
	font-size: 10px; 
	color: #CCCCCC;
	}
.tdWhiteBorder {
	border: 1px solid #FFFFFF;
}
.formBoxBorder {
	border: 1px dotted #CCCCCC;
	background-color: #FBFBFB;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #3A3A3A;
}
.formElements {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.formButtons {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.setupTitles {
	color: #333333;
	font-weight: bold;
	font-size: 10px;
}
.setupDescr {
	color: #777777;
	font-weight: normal;
	font-size: 10px;
}
.setupHeaders {
	border: 1px solid #EEEEEE;
	background-color: #85A6CD;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
	background-image: url(../../images/setupHeaderBG.gif);
	background-repeat: repeat-x;
}
.instructionHeaders {
	border: 2px solid #F1F4F5;
	background-color: #D8E0E2;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #222222;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
}
.savedChanges {
	border: 1px solid #B3F885;
	background-color: #D6FBBD;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
}
.pathsUpdated {
	border: 1px solid #F0F000;
	background-color: #FFFF66;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
}
.errorTable {
	border: 1px solid #F5A5A5;
	background-color: #FCF4F3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #555555;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	text-decoration: none;
}
.errorBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF0000;
	font-weight: bold;
}
.errorNormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
    color: #FF0000;
	font-weight: normal;
}
.menuBox {
	border: 1px solid #DED6B8;
}
.popEditBox {
	border: 1px dotted #CCCCCC;
	background-color: #F9F9F9;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #3A3A3A;
}