<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>School Site :: Under Cunstration</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script language="javascript" src="search.php_files/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="search.php_files/highslide-with-html.js"></script>
		<link rel="stylesheet" type="text/css" href="images/highslide.css">

		
		<script language="javascript">
		
			hs.graphicsDir = 'http://school.app4u.info/highslide/graphics/';
			hs.outlineType = 'rounded-white';
			hs.wrapperClassName = 'draggable-header'
		
			var SITEURL = 'http://school.app4u.info/';
		
		</script>
		
		
<script language="javascript">
	function getData(colId, tblName, ddName) {
		var dd = '#'+ddName+' option';
		jQuery.post('masterDataAjax.php', {id:colId, tableName:tblName}, function(data){jQuery(dd).remove(); //Remove current options
		eval(data);
		for(i in optData) { 
			jQuery('#'+ddName).append('<option value="'+i+'">'+optData[i]+'</option>');
		}}, 'html');
	}

	function setSchool(id) {
		$('#schoolId').val(id);
		$('#schoolDiv').css({ display:"none"});
		$('#loginDiv').css({ display:"block"});


	}

	function getSchoolList(colId, tblName) {
		
		jQuery.post('masterDataAjax.php', {id:colId, tableName:tblName}, function(data){ 
		eval(data);
		var tblhtml = "<table>";
		for(i in optData) { 
			tblhtml += "<tr><td><a href='javascript:void(0);' onclick='setSchool("+i+")'>"+optData[i]+"</td></tr>";
			//jQuery('#'+ddName).append('<option value="'+i+'">'+optData[i]+'</option>');
		}
		tblhtml += "</table>";
		$('#schoolDiv').html(tblhtml);
		}, 'html');
	}
</script>

	<style type="text/css">.highslide img {cursor: url(http://school.app4u.info/highslide/graphics/zoomin.cur), pointer !important;}</style></head><body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="968">
	<tbody><tr>
		<td><img src="images/title.jpg" width="968" height="93"></td>
	</tr>
	<tr>
		<td class="header" align="right" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="45%">
				<tbody><tr>
					<td class="heading" align="left" height="59">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="heading" align="left" width="96%">About Us </td>
					<td width="4%">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" height="4"></td>
				</tr>
				<tr>
					<td bgcolor="#c7c7c7" height="1"></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2" height="4"></td>
				</tr>
				<tr>
					<td align="left"><p>There
are many variations of passages of Lorem Ipsum available, but the
majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even slightly believable.</p></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td align="right"><a href="#" class="more">More...</a></td>
					<td>&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- Login Strip -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="968">
	<tbody><tr>
		<td bgcolor="#3399ff" height="43">
			<table align="center" border="0" cellpadding="4" cellspacing="0" width="60%">
				<tbody><tr>
					<td align="center">
					United States Of America					</td>
					<td align="center">
					California					</td>
					<td align="center">
					test city1	
					</td>
					<td align="center">
					Test School1					</td>
					<td align="center">
					<a href="http://school.app4u.info/app/index.php?act=logout">Logout</a>						</td>
					<td>&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#8ac128" height="14"></td>
	</tr>
</tbody></table>
<!-- Login Strip -->
<script language="javascript">
	function sendMail() {
		$('#act').val('send');
		$('#messageForm').submit();
	}

	function openDiv(sid) {
		var divId = "div"+sid;
		document.getElementById(divId).style.display = "block";
	}

	function closeDiv(sid) {
		var divId = "div"+sid;
		document.getElementById(divId).style.display = "none";
	}
</script>

<!-- the tooltip --> 
<div class="tooltip">&nbsp;</div> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="968">
	<tbody><tr>
		<td width="200" valign="top">
				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody><tr style="height: 45px;">
		<td><a href="http://school.app4u.info/app/teacher/home.php"><img src="images/my_home.png" border="0"></a></td>
	</tr>
	<tr style="height: 45px;">
		<td><a href="http://school.app4u.info/app/teacher/messages.php"><img src="images/my_inbox.png" border="0"></a></td>
	</tr>
	<tr style="height: 45px;">
		<td><a href="http://school.app4u.info/app/teacher/student_insert_csv.php"><img src="images/attendance.png" border="0"></a></td>
	</tr>
	<tr style="height: 45px;">
		<td><a href="http://school.app4u.info/app/teacher/search.php"><img src="images/search.png" alt="Search Student" title="Search Student" border="0"></a></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/time_table.png" border="0"></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/home_work.png" border="0"></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/worksheet.png" border="0"></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/notes.png" border="0"></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/my_fees.png" border="0"></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/academics.png" border="0"></td>
	</tr>
	<tr style="height: 45px;">
		<td><img src="images/syllabus.png" border="0"></td>
	</tr>
	
</tbody></table>
				</td>
			<td bgcolor="#ffe503" valign="top">
				<table align="center" border="0" cellpadding="2" cellspacing="0" width="95%">
					<form id="messageForm" name="messageForm" method="post" action=""></form>
					<input name="act" id="act" type="hidden">
					<input name="fromId" id="fromId" value="2" type="hidden">
					
					<tbody><tr style="height: 10px;">
						<td class="td_text1" colspan="4"><b>&nbsp;</b>
						</td>
					</tr>
					<tr style="height: 30px;" class="GridDefault">
						<td width="11%">&nbsp;First name:</td>
					  <td width="39%"><input class="NormalInput" name="firstName" style="width: 200px;" value="ajay" type="text"></td>
						<td width="11%">Last name:</td>
					  <td width="39%"><input class="NormalInput" name="lastName" style="width: 200px;" type="text"></td>
					</tr>
					
					<tr style="height: 30px;" class="GridDefault">
						<td class="td_text1" valign="top">&nbsp;Class:</td>
						<td valign="top">
						<select class="SelectBox" name="classId" id="classId" style="width: 200px;">
							<option selected="selected" value="">--Select--</option>
														<option value="1">VI</option>
														<option value="2">VII</option>
														<option value="3">VII</option>
														<option value="4">IX</option>
														<option value="5">X</option>
														<option value="6">XI</option>
														<option value="7">XII</option>
													</select>
						</td>
						
						<td>Roll No:</td>
						<td><input class="NormalInput" name="roll_no" id="roll_no" style="width: 200px;" type="text"></td>
						
						
						
					</tr>
					<tr style="height: 10px;" class="GridSelect">
						<td class="td_text1" colspan="4" style="padding-left:80px"><input value="Search" style="" type="submit"></td>
					</tr>
					<tr style="height: 20px;">
						<td class="td_text1" colspan="4" align="center"></td>
					</tr>
					<tr style="height: 30px;">
						<td class="td_text1" colspan="4"><b>&nbsp;</b></td>
					</tr>

											<tr>
							<td colspan="4">
								<table align="center" border="0" cellpadding="4" cellspacing="0" width="100%">
									<tbody><tr class="GridSelect">
										<th align="left" width="">Roll No</th>
										<th align="left" width="">First Name</th>
										
										<th align="left" width="">Class</th>
										<th align="left" width="">Standard</th>
										
									</tr>
										<tr>
										<td align="center" class="GridDefault">43</td>
										<!-- td align="left"><a href="javascript:void(0)" onclick="openDiv('1');">Ajay Singh</a -->
										<td class="GridAlter" align="left"><a href="#" style="text-decoration: underline;" onclick="return hs.htmlExpand(this)">Ajay Singh</a>										
										<!-- div id="div1"   style="display:none;" -->
										<div class="highslide-maincontent">
										
										
										<table  border="0">
											<tbody><tr>
												<td colspan="2"><span class="subheading">Personal Information</span></td>
											</tr>
											<tr>
												<td width="30%">Name : </td>
												<td>Ajay Singh</td>
											</tr>
											<tr>
												<td>Roll No:</td><td> 1</td>
											</tr>
											<tr>
												<td>Class:</td><td> IX</td>
											</tr>
											<tr>
												<td>Standard:</td><td> D</td>
											</tr>
											<tr>
												<td>Address:</td><td> A-27, New Ashok Nagar Kanpur Delhi India 110096</td>
											</tr>
											<tr>
												<td>Contact No:</td><td>9911257893 9910032473</td>
											</tr>
											<tr>
												<td>Blood Group:</td><td>A+</td>
											</tr>
											
											
											<tr>
												<td colspan="2"><span class="subheading">Attendance</span></td>
											</tr>
											<tr>
												<td>Total Attendance : </td>
												<td>16 </td>
											</tr>
											<tr>
												<td>Present : </td>
												<td>13 (81.25 %)</td>
											</tr>
											<tr>
												<td>Absent : </td>
												<td>3 (18.75 %) </td>
											</tr>
											</tbody></table>
											
										</div>
										</td>
										
										<td class="GridDefault" align="center">IX</td>
										<td align="center" class="GridAlter">D</td>
									</tr>
																	</tbody></table>
							</td>
										
					
					
		  
		</tr></tbody></table>
		
	</td>
  </tr>
</tbody></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="968">
			<tbody><tr>
			<td colspan="2" style="height: 50px;" align="center" bgcolor="#3399ff" valign="top"><p>� infoinnovative.net</p>
				</td>
			</tr>
			
		</tbody></table>
	<div style="border: medium none ; margin: 0pt; padding: 0pt; position: absolute; left: 0pt; top: 0pt; width: 100%; z-index: 1001; direction: ltr;" class="highslide-container"><a style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;" href="javascript:;" title="Click to cancel" class="highslide-loading">Loading...</a><div style="display: none;"></div><table style="border: medium none ; margin: 0pt; padding: 0pt; visibility: hidden; position: absolute; border-collapse: collapse; width: 0pt;" cellspacing="0"><tbody style="border: medium none ; margin: 0pt; padding: 0pt;"><tr style="border: medium none ; margin: 0pt; padding: 0pt; height: auto;"><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll 0px 0px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll 0px -40px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll -20px 0px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td></tr><tr style="border: medium none ; margin: 0pt; padding: 0pt; height: auto;"><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll 0px -80px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td class="rounded-white highslide-outline" style="border: medium none ; margin: 0pt; padding: 0pt; position: relative;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll -20px -80px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td></tr><tr style="border: medium none ; margin: 0pt; padding: 0pt; height: auto;"><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll 0px -20px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll 0px -60px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://school.app4u.info/highslide/graphics/outlines/rounded-white.png) repeat scroll -20px -20px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td></tr></tbody></table></div></body></html>