<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Instructions</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
body {
	background-image: url(../images/background.gif);
}
a:link {
	text-decoration: none;
	color: #003399;
 }
a:visited {
	text-decoration: none;
	color: #003399;
 }
a:hover {
	text-decoration: underline;
	color: #000066;
 }
-->
</style>
<link href="../theme/system/system.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/pageHeader.jpg" width="740>" height="80"></td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>
<p><strong>:: Instructions</strong> <br />
  <a href="http://docs.easyphpcalendar.com/">http://docs.easyphpcalendar.com/</a></p>
<p><strong>:: Installation Video</strong><br />
  <a href="http://www.easyphpcalendar.com/videos/ftpVoyager/index.html">http://www.easyphpcalendar.com/videos/ftpVoyager/index.html</a></p>
<p><strong>:: Frequently Asked Questions</strong><br />
  <a href="https://www.easyphpcalendar.com/support/index.php?_m=knowledgebase&amp;_a=view">https://www.easyphpcalendar.com/support/index.php?_m=knowledgebase&amp;_a=view</a></p>
<p><strong>:: Support</strong><br />
  <a href="http://www.easyphpcalendar.com/support.php">http://www.easyphpcalendar.com/support.php</a></p>
</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="2" cellspacing="0" bgcolor="#1E3C59">
  <tr>
    <td align="center"><a href="http://www.NashTech.net/" target="_blank"><span class="copyright">Copyright 2001-2007 NashTech, Inc.</span></a><span class="copyright"> | </span><a href="http://www.easyphpcalendar.com/" target="_blank"><span class="copyright">Easy PHP Calendar</span></a><span class="copyright"> 
</span></td>
  </tr>
</table>
</body>
</html>
